// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C83A985329B0F39B00DA4043 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A985229B0F39B00DA4043 /* AppDelegate.swift */; };
		C83A985529B0F39B00DA4043 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A985429B0F39B00DA4043 /* SceneDelegate.swift */; };
		C83A985729B0F39B00DA4043 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A985629B0F39B00DA4043 /* ViewController.swift */; };
		C83A985A29B0F39B00DA4043 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C83A985829B0F39B00DA4043 /* Main.storyboard */; };
		C83A985C29B0F39C00DA4043 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C83A985B29B0F39C00DA4043 /* Assets.xcassets */; };
		C83A985F29B0F39C00DA4043 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C83A985D29B0F39C00DA4043 /* LaunchScreen.storyboard */; };
		C83A986729B0F41F00DA4043 /* DependencyInjection.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A986629B0F41F00DA4043 /* DependencyInjection.swift */; };
		C83A986929B0F4C800DA4043 /* DependencyInversion.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A986829B0F4C800DA4043 /* DependencyInversion.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C83A984F29B0F39B00DA4043 /* DependecyInjection_Inversion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DependecyInjection_Inversion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C83A985229B0F39B00DA4043 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C83A985429B0F39B00DA4043 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C83A985629B0F39B00DA4043 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C83A985929B0F39B00DA4043 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C83A985B29B0F39C00DA4043 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C83A985E29B0F39C00DA4043 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C83A986029B0F39C00DA4043 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C83A986629B0F41F00DA4043 /* DependencyInjection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyInjection.swift; sourceTree = "<group>"; };
		C83A986829B0F4C800DA4043 /* DependencyInversion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyInversion.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C83A984C29B0F39B00DA4043 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C83A984629B0F39B00DA4043 = {
			isa = PBXGroup;
			children = (
				C83A985129B0F39B00DA4043 /* DependecyInjection_Inversion */,
				C83A985029B0F39B00DA4043 /* Products */,
			);
			sourceTree = "<group>";
		};
		C83A985029B0F39B00DA4043 /* Products */ = {
			isa = PBXGroup;
			children = (
				C83A984F29B0F39B00DA4043 /* DependecyInjection_Inversion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C83A985129B0F39B00DA4043 /* DependecyInjection_Inversion */ = {
			isa = PBXGroup;
			children = (
				C83A985229B0F39B00DA4043 /* AppDelegate.swift */,
				C83A986629B0F41F00DA4043 /* DependencyInjection.swift */,
				C83A986829B0F4C800DA4043 /* DependencyInversion.swift */,
				C83A985429B0F39B00DA4043 /* SceneDelegate.swift */,
				C83A985629B0F39B00DA4043 /* ViewController.swift */,
				C83A985829B0F39B00DA4043 /* Main.storyboard */,
				C83A985B29B0F39C00DA4043 /* Assets.xcassets */,
				C83A985D29B0F39C00DA4043 /* LaunchScreen.storyboard */,
				C83A986029B0F39C00DA4043 /* Info.plist */,
			);
			path = DependecyInjection_Inversion;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C83A984E29B0F39B00DA4043 /* DependecyInjection_Inversion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C83A986329B0F39C00DA4043 /* Build configuration list for PBXNativeTarget "DependecyInjection_Inversion" */;
			buildPhases = (
				C83A984B29B0F39B00DA4043 /* Sources */,
				C83A984C29B0F39B00DA4043 /* Frameworks */,
				C83A984D29B0F39B00DA4043 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DependecyInjection_Inversion;
			productName = DependecyInjection_Inversion;
			productReference = C83A984F29B0F39B00DA4043 /* DependecyInjection_Inversion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C83A984729B0F39B00DA4043 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					C83A984E29B0F39B00DA4043 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = C83A984A29B0F39B00DA4043 /* Build configuration list for PBXProject "DependecyInjection_Inversion" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C83A984629B0F39B00DA4043;
			productRefGroup = C83A985029B0F39B00DA4043 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C83A984E29B0F39B00DA4043 /* DependecyInjection_Inversion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C83A984D29B0F39B00DA4043 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C83A985F29B0F39C00DA4043 /* LaunchScreen.storyboard in Resources */,
				C83A985C29B0F39C00DA4043 /* Assets.xcassets in Resources */,
				C83A985A29B0F39B00DA4043 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C83A984B29B0F39B00DA4043 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C83A985729B0F39B00DA4043 /* ViewController.swift in Sources */,
				C83A985329B0F39B00DA4043 /* AppDelegate.swift in Sources */,
				C83A986929B0F4C800DA4043 /* DependencyInversion.swift in Sources */,
				C83A986729B0F41F00DA4043 /* DependencyInjection.swift in Sources */,
				C83A985529B0F39B00DA4043 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C83A985829B0F39B00DA4043 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C83A985929B0F39B00DA4043 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C83A985D29B0F39C00DA4043 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C83A985E29B0F39C00DA4043 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C83A986129B0F39C00DA4043 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C83A986229B0F39C00DA4043 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C83A986429B0F39C00DA4043 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DependecyInjection_Inversion/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.DependecyInjection-Inversion";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C83A986529B0F39C00DA4043 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DependecyInjection_Inversion/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.DependecyInjection-Inversion";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C83A984A29B0F39B00DA4043 /* Build configuration list for PBXProject "DependecyInjection_Inversion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C83A986129B0F39C00DA4043 /* Debug */,
				C83A986229B0F39C00DA4043 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C83A986329B0F39C00DA4043 /* Build configuration list for PBXNativeTarget "DependecyInjection_Inversion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C83A986429B0F39C00DA4043 /* Debug */,
				C83A986529B0F39C00DA4043 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C83A984729B0F39B00DA4043 /* Project object */;
}
